#	$Id: mtree.conf,v 1.1 1995/10/18 08:37:35 deraadt Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

#./mnt
mnt
# ./mnt
..

# ./sbin
sbin
# ./sbin
..

# ./usr
usr

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr
..
